*
  box-sizing: border-box

body
  margin: 1em

.header>form
  max-width: 600px
.field, textarea
  margin-bottom: 5px

.field
  display: flex
label
  margin-right: 0.5em

input[type=text]
  flex: 1 0 auto
textarea
  width: 100%
  height: 5em
input[type=submit]
  width: 150px
  height: 3em
  font-size: 1em

.file-section
  margin-bottom: 15px

  .field
    height: 1.6em

  a.add
    margin-right: 0.5em

  .actions
    display: inline
    line-height: 2em

img.loading
  display: none
  vertical-align: bottom

.hide
  display: none
