@import init

article.post
  width: auto
  min-width: 500px // TODO mobile incompatible
  display: table
  padding: 1em
  margin-top: 0.5em
  margin-left: 1em
  margin-bottom: 0.5em
  background-color: #F0E0D6

  @media screen and (max-width: $tablet-large)
    width: 100%
    min-width: initial
    margin-left: 0
    padding: 0.5em

  &:first-of-type
    background-color: inherit
    margin-left: 0
    margin-bottom: 1em
    padding: 0

  header
    color: #999
    margin-bottom: 0.5em

  quote
    color: #789922

  a.img
    float: left

  a.img, img.full
    margin-right: 1em
    margin-bottom: 0.5em

  img.full
    max-width: 100%
    max-height: auto

  &.full
    display: block

    a.img
      float: none
      display: block
